server {
        listen 80;
        server_name 192.168.50.50 127.0.0.1 localhost;
        client_max_body_size 10M;
 
        root /vagrant/public;
 
        index index.php;
 
        access_log /var/log/nginx/instagram_project.access.log;
        error_log /var/log/nginx/instagram_project.error.log notice;
 
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
 
        location ~ \.php {
                include fastcgi_params;
                fastcgi_param  PATH_INFO        $fastcgi_path_info;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  APPLICATION_ENV development;
                fastcgi_pass   unix:/var/run/php5-fpm.sock;
                fastcgi_read_timeout 3600;
        }
}